# boot-as-deb

./: .gitignore  Vagrantfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
install/unix/conf/: gs-spring-boot.conf  gs-spring-boot.service
scripts/deb/: postInstall.sh  postUninstall.sh  preInstall.sh  preUninstall.sh
