# Any runtime properties can be configured here
# See http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
# for a list of common application properties.
server.port=8080